
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Five Nights At Erika's</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="preloader">
        <div class="preloader-content">
            <div class="preloader-logo">FIVE NIGHTS<br>AT ERIKA'S</div>
            <div class="preloader-spinner">
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
            </div>
            <div class="preloader-text">BETÖLTÉS<span class="loading-dots">...</span></div>
            <div class="preloader-progress">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <div class="preloader-percentage" id="preloader-percentage">0%</div>
        </div>
    </div>

    <div id="game-container">

        <div id="game-screen">
            <img id="current-scene" src="" alt="" style="display: none;">


            <div id="hotspots"></div>


            <div id="ui-overlay">

                <div id="top-left-ui">
                    <div id="time-display"><span id="time-value">12 AM</span></div>
                    <div id="night-display">SZOPÁS <span id="night-value"> 1</span></div>
                </div>


                <div id="bottom-right-ui">
                    <div id="oxygen-display">
                        <img src="assets/images/fa3.png" alt="Vent" class="vent-icon">
                        <span id="power-value">100</span><span class="percent-sign">%</span><span
                            class="oxygen-unit">O<sub>2</sub></span>
                    </div>
                </div>
            </div>
        </div>


        <div id="camera-panel" class="hidden">
            <div id="current-cam-label">CAM 11</div>
            <div id="camera-error-label">ELBASZTAD AUTISTA</div>

            <div id="character-overlay"></div>
            <div id="camera-grid"></div>
            <button id="shock-hawking-btn">SOKI MOKI</button>
            <button id="play-sound-btn">CSALI</button>

            <video id="camera-static-video" loop muted playsinline>
                <source src="assets/vedio/202512191935.webm" type="video/webm">
            </video>
        </div>


        <div id="cutscene" class="hidden">
            <img src="assets/images/cutscene.png" alt="Cutscene">
            <div class="cutscene-hint">KATTINTS A FOLYTATÁSHOZ...</div>
        </div>


        <div id="night-intro" class="hidden">
            <div id="night-intro-text">ELSŐ ÉJSZAKA</div>
        </div>


        <div id="main-menu">
            <img id="star-icon" class="hidden" src="assets/images/star.png" alt="Star">
            <img id="star-icon-2" class="hidden" src="assets/images/star.png" alt="Star 2">
            <img id="star-icon-3" class="hidden" src="assets/images/star.png" alt="Star 3">

            <h1>FIVE<br>NIGHTS<br>AT<br>ERIKA'S</h1>
            <button id="start-game">ÚJ JÁTÉK</button>
            <button id="continue-game" class="hidden">FOLYTATÁS</button>
            <button id="special-night-btn" class="hidden">ERIKIRK MODE</button>
            <button id="custom-night-btn" class="hidden">TE VÁLASZTOD A SZOPÁST</button>
            <div class="copyright">© Ferretusz - Ferretusz (Custom) Original : N1yshi - Jannes</div>
            <div class="version">v1.2.3</div>
        </div>


        <button id="volume-btn" title="Volume Settings">BEALLÍTÁSOK</button>


        <div id="volume-panel" class="hidden">
            <h3>HANGOK <span id="settings-easteregg" class="clickable">beállítása</span></h3>

            <div class="volume-item">
                <label>FŐ HANGERŐ</label>
                <div class="volume-slider-container">
                    <input type="range" id="master-volume" min="0" max="100" value="70" />
                    <span class="volume-percent">70%</span>
                </div>
            </div>

            <div class="volume-item">
                <label>HÁTTÉR ZENE</label>
                <div class="volume-slider-container">
                    <input type="range" id="game-bg-volume" min="0" max="100" value="70" />
                    <span class="volume-percent">70%</span>
                </div>
            </div>

            <div class="volume-item">
                <label>MENÜ</label>
                <div class="volume-slider-container">
                    <input type="range" id="menu-music-volume" min="0" max="100" value="70" />
                    <span class="volume-percent">70%</span>
                </div>
            </div>

            <div class="volume-item">
                <label>AZTA KURVA!!!</label>
                <div class="volume-slider-container">
                    <input type="range" id="jumpscare-volume" min="0" max="100" value="70" />
                    <span class="volume-percent">70%</span>
                </div>
            </div>

            <div class="volume-item">
                <label>JÓNÁS DÖRÖMBÖLÉS</label></label>
                <div class="volume-slider-container">
                    <input type="range" id="vent-crawling-volume" min="0" max="100" value="70" />
                    <span class="volume-percent">70%</span>
                </div>
            </div>

            <button id="close-volume-panel">CLOSE</button>
        </div>


        <div id="custom-night-menu" class="hidden">
            <h1>TE VÁLASZTOD A SZOPÁST</h1>
            <div class="custom-night-controls">

                <div class="ai-control">
                    <div class="ai-name">ERIKA</div>
                    <div class="ai-slider-container">
                        <button class="ai-btn-minus" data-ai="epstein">-</button>
                        <input type="range" id="epstein-slider" class="ai-slider" min="0" max="20" value="0">
                        <button class="ai-btn-plus" data-ai="epstein">+</button>
                    </div>
                    <div class="ai-value" id="epstein-value">0</div>
                </div>


                <div class="ai-control">
                    <div class="ai-name">JÓNÁS</div>
                    <div class="ai-slider-container">
                        <button class="ai-btn-minus" data-ai="trump">-</button>
                        <input type="range" id="trump-slider" class="ai-slider" min="0" max="20" value="0">
                        <button class="ai-btn-plus" data-ai="trump">+</button>
                    </div>
                    <div class="ai-value" id="trump-value">0</div>
                </div>


                <div class="ai-control">
                    <div class="ai-name">IGAZGATÓ</div>
                    <div class="ai-slider-container">
                        <button class="ai-btn-minus" data-ai="hawking">-</button>
                        <input type="range" id="hawking-slider" class="ai-slider" min="0" max="20" value="0">
                        <button class="ai-btn-plus" data-ai="hawking">+</button>
                    </div>
                    <div class="ai-value" id="hawking-value">0</div>
                </div>
            </div>

            <div class="custom-night-buttons">
                <button id="start-custom-night">FASZT A SZÁBA</button>
                <button id="back-to-menu">VISSZA</button>
            </div>
        </div>


        <canvas id="static-canvas"></canvas>


        <audio id="menu-music" loop>
            <source src="assets/sounds/music3.ogg" type="audio/ogg">
        </audio>


        <div id="game-over" class="hidden">

            <video id="game-over-static" loop muted playsinline autoplay>
                <source src="assets/vedio/202512191935.webm" type="video/webm">
            </video>
            <div id="game-over-content">
                <h2 id="game-over-text"></h2>
                <p id="game-over-subtitle" class="hidden"></p>
                <button id="restart">ÚJRAKEZDÉS</button>
                <button id="main-menu-btn">FŐ MENÜ</button>
            </div>
        </div>


        <div id="tutorial-overlay" class="hidden">
            <div id="tutorial-content">
                <h2>VÉDD MEG MAGAD ERIKA ELLEN ERIKA</h2>
                <p>
                    ERIKA MINDIG CAM 11-NÉL INDUL. HASZNÁLD A CSALI HANGOKAT HOGY ELHÚZD MAGADTÓL.
                    ERIKA CSAK AKKOR MEGY A CSALIHOZ HA A MELLETTE LÉVŐ KAMERÁHOZ RAKTAD.
                    NEM FOG MŰKÖDNI HA SOKSZOR EGY HELYRE RAKOD EGYMÁS UTÁN.
                    HA SOK CSALIT HASZNÁLSZ HIBÁSSÁ VÁLIK A KAMERA.
                    AHOZ HOGY MEGJAVÍTSD A KAMERÁKAT BAL LENT FEL KELL NYITNOD A JÓZSI TABLETET ÉS A         
                    MÁSODIK GOMBOT NYOMD MEG.
                    ERIKA NEM HASZNÁLJA A SZELLŐZŐKET TEHÁT NE FOGLALKOZZ VELÜK.
                </p>
                <button id="tutorial-got-it">ÉRTEM KUSSOLJ</button>
            </div>
        </div>
    </div>

    <script src="js/GameState.js"></script>
    <script src="js/AssetManager.js"></script>
    <script src="js/UIManager.js"></script>
    <script src="js/CameraSystem.js"></script>
    <script src="js/EnemyAI.js"></script>
    <script src="js/InputHandler.js"></script>
    <script src="js/StaticNoise.js"></script>
    <script src="js/ScaryFaceFlicker.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/main.js"></script>

    
    <img id="flash-image" src="assets/images/eastereggjumpscare.png" />
    
</body>

</html>
